# spring_boot_microservice

./: README.md
eureka_service_discovery/: pom.xml
eureka_service_discovery/src/main/java/com/pack/: ServiceDiscoveryApplication.java
eureka_service_discovery/src/main/resources/: application.properties
movie_Info/: pom.xml
movie_Info/src/main/java/com/: MovieInfoApplication.java
movie_Info/src/main/java/com/controller/: MovieInfoOperation.java
movie_Info/src/main/java/com/dto/: MovieInfo.java
movie_Info/src/main/java/com/micro/: MovieInfoApplication.java
movie_Info/src/main/java/com/micro/controller/consume/: MovieInfoConsume.java
movie_Info/src/main/java/com/micro/controller/input/: MovieInfoOperation.java
movie_Info/src/main/java/com/micro/dto/: MovieInfoDto.java
movie_Info/src/main/resources/: application.properties
movie_Info/src/test/java/com/: MovieInfoApplicationTests.java  MovieInfoDtoApplicationTests.java
movie_Info/src/test/java/com/micro/: MovieInfoApplicationTests.java
movie_Ratings/: pom.xml
movie_Ratings/src/main/java/com/: MovieRatingsApplication.java
movie_Ratings/src/main/java/com/controller/: MovieRatingsOperation.java
movie_Ratings/src/main/java/com/controller/input/: MovieRatingsOperation.java
movie_Ratings/src/main/java/com/dto/: MovieRatings.java
movie_Ratings/src/main/java/com/micro/: MovieRatingsApplication.java
movie_Ratings/src/main/java/com/micro/controller/consume/: MovieRatingConsume.java
movie_Ratings/src/main/java/com/micro/controller/input/: MovieRatingsOperation.java
movie_Ratings/src/main/java/com/micro/dto/: MovieRatingsDto.java
movie_Ratings/src/main/resources/: application.properties
movie_Ratings/src/test/java/com/: MovieRatingsApplicationTests.java  MovieRatingsDtoApplicationTests.java
movie_Ratings/src/test/java/com/micro/: MovieRatingsApplicationTests.java
movie_cast/: pom.xml
movie_cast/src/main/java/com/: MovieCastApplication.java
movie_cast/src/main/java/com/controller/: MovieCastOperation.java
movie_cast/src/main/java/com/controller/input/: MovieCastOperation.java
movie_cast/src/main/java/com/dto/: MovieCast.java  MovieCastDto.java
movie_cast/src/main/java/com/micro/: MovieCastApplication.java
movie_cast/src/main/java/com/micro/controller/consume/: MovieCastConsume.java
movie_cast/src/main/java/com/micro/controller/input/: MovieCastOperation.java
movie_cast/src/main/java/com/micro/dto/: MovieCastDto.java
movie_cast/src/main/resources/: application.properties
movie_cast/src/test/java/com/: MovieCastApplicationTests.java  MovieCastDtoApplicationTests.java
movie_cast/src/test/java/com/micro/: MovieCastApplicationTests.java
movie_endpoint/: pom.xml
movie_endpoint/src/main/java/com/: MovieEndpointApplication.java
movie_endpoint/src/main/java/com/beanMapper/: MovieCastMapper.java  MovieInfoMapper.java  MovieRatingsMapper.java
movie_endpoint/src/main/java/com/controller/consume/: MovieCastConsume.java  MovieInfoConsume.java  MovieRatingsConsume.java
movie_endpoint/src/main/java/com/controller/input/: MovieCastOperation.java  MovieInfoOperation.java  MovieRatingsOperation.java
movie_endpoint/src/main/java/com/dto/: MovieCastDto.java  MovieInfoDto.java  MovieRatingsDto.java
movie_endpoint/src/main/java/com/endpoint/: MovieEndpointApplication.java
movie_endpoint/src/main/java/com/exception/: CustomAppException.java
movie_endpoint/src/main/java/com/model/: MovieCast.java  MovieInfo.java  MovieRatings.java
movie_endpoint/src/main/java/com/repo/: MovieCastRepo.java  MovieInfoRepo.java  MovieRatingsRepo.java
movie_endpoint/src/main/java/com/service/: MovieCastService.java  MovieInfoService.java  MovieRatingsService.java
movie_endpoint/src/main/resources/: application.properties
movie_endpoint/src/test/java/com/: MovieEndpointApplicationTests.java
movie_endpoint/src/test/java/com/endpoint/: MovieEndpointApplicationTests.java
movie_service_Provider/: pom.xml
movie_service_Provider/src/main/java/com/micro/: MovieDetailsApplication.java  MovieServiceProviderApplication.java
movie_service_Provider/src/main/java/com/micro/controller/: MovieServiceProvider.java
movie_service_Provider/src/main/java/com/micro/dto/: MovieCast_Dto.java  MovieInfoBundle.java
movie_service_Provider/src/main/java/com/micro/mapper/: MovieCastMapper.java
movie_service_Provider/src/main/java/com/micro/service/: MovieCast.java  MovieInfo.java  MovieRatings.java
movie_service_Provider/src/main/resources/: application.properties
movie_service_Provider/src/test/java/com/micro/: MovieDetailsApplicationTests.java  MovieServiceProviderApplicationTests.java
service_discovery/: pom.xml
service_discovery/src/main/java/com/pack/: ServiceDiscoveryApplication.java
service_discovery/src/test/java/com/pack/: ServiceDiscoveryApplicationTests.java
